# AndroidDataSaverExample

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/datasaverexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datasaverexampleapp/: DrawExampleActivity.kt  Extensions.kt  MainActivity.kt  ScrollViewActivity.kt
app/src/main/java/com/example/datasaverexampleapp/activityRequestHandler/: ActivityResultHandler.kt
app/src/main/java/com/example/datasaverexampleapp/animation/: AnimationExampleActivity.kt
app/src/main/java/com/example/datasaverexampleapp/appbar/: AppBarActivity.kt  AppBarActivity1.kt  AppBarActivity2.kt
app/src/main/java/com/example/datasaverexampleapp/application/: Application.kt
app/src/main/java/com/example/datasaverexampleapp/async_recycler_view/: AsyncRecyclerViewExampleActivity.kt  AsyncRecyclerViewListAdapter.kt
app/src/main/java/com/example/datasaverexampleapp/background_task/: MyWorker.kt  WorkManagerActivity.kt
app/src/main/java/com/example/datasaverexampleapp/base_classes/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/datasaverexampleapp/battery/: Battery.kt  PowerConnectionReceiver.kt
app/src/main/java/com/example/datasaverexampleapp/bluetooth/: BluetoothExampleActivity.kt
app/src/main/java/com/example/datasaverexampleapp/camera/: CameraExamplesActivity.kt
app/src/main/java/com/example/datasaverexampleapp/cardview/: CardViewActivity.kt
app/src/main/java/com/example/datasaverexampleapp/compose/: ComposeActivity.kt
app/src/main/java/com/example/datasaverexampleapp/concurrency/: CoroutineExampleActivity.kt  FlowExampleActivity.kt  FlowZipNormalListAdapter.kt
app/src/main/java/com/example/datasaverexampleapp/content_provider/: ContentProviderActivity.kt  TestContentProvider.kt
app/src/main/java/com/example/datasaverexampleapp/copy_paste_example/: CopyPasteExampleActivity.kt
app/src/main/java/com/example/datasaverexampleapp/customTextview/: FontTextView.kt
app/src/main/java/com/example/datasaverexampleapp/custom_view/: CustomCompoundControl.kt  CustomTextView.kt  CustomView.kt  CustomViewActivity.kt  CustomViewExampleActivity.kt
app/src/main/java/com/example/datasaverexampleapp/data_binding/: DataBindingTestActivity.kt  FruitRepository.kt  MainViewModel.kt
app/src/main/java/com/example/datasaverexampleapp/dialog/: AppCompatDialogFragmentExample.kt  DialogExampleActivity.kt  (+1 more)
app/src/main/res/anim/: fab_from_bottom_anim.xml  fab_rotate_close_anim.xml  fab_to_bottom_anim.xml  fall_down.xml  layout_animation.xml  rotate_in.xml  rotation_shrink.xml  scale_up.xml  slide_in.xml
app/src/main/res/animator/: group_animation.xml  object_animator_xml_example.xml  set_alpha_between_0_1.xml
app/src/main/res/drawable/: avd_anim.xml  ic_add.xml  ic_baseline_crop_free.xml  ic_baseline_settings.xml  ic_baseline_wifi_24.xml  ic_bicycle.xml  ic_bluetooth_disabled.xml  ic_bluetooth_enabled.xml  ic_border_radius.xml  ic_camera.xml  ic_check_mark.xml  ic_check_mark_white.xml  ic_close.xml  ic_custom_ripple.xml  ic_driving.xml  ic_edit.xml  ic_favorite_red.xml  ic_favorite_yellow.xml  ic_focus_state.xml  ic_level_list_0.xml  ic_level_list_1.xml  ic_level_list_10.xml  ic_level_list_2.xml  ic_level_list_4.xml  ic_level_list_6.xml  ic_level_list_8.xml  ic_level_list_example.xml  ic_marker.xml  ic_message.xml  ic_microphone_disabled.xml  ic_microphone_enable.xml  ic_music.xml  ic_notification.xml  ic_pause_button.xml  ic_play_button.xml  ic_pressed_state.xml  ic_recording.xml  ic_running.xml  ic_sensor_icon.xml  ic_still.xml  (+13 more)
app/src/main/res/layout/: activity_animation_example.xml  activity_animator_set.xml  activity_app_bar.xml  activity_app_bar1.xml  activity_app_bar2.xml  activity_app_bar_advance_scrolling.xml  activity_app_bar_bottom_navigation.xml  activity_app_bar_collapsing_toolbar_example.xml  activity_app_bar_collapsing_toolbar_with_image_example.xml  activity_app_bar_menu_example.xml  activity_app_bar_tabs.xml  activity_async_recycler_view_example.xml  activity_audio_playback_example.xml  activity_audio_recording.xml  activity_background_audio_example.xml  activity_bluetooth_discovery_example.xml  activity_bluetooth_example.xml  activity_bluetooth_server_example.xml  activity_camera_examples.xml  activity_camera_view.xml  activity_card_view.xml  activity_compass_example_final.xml  activity_compose.xml  activity_composite_drawable.xml  activity_content_provider.xml  activity_controlling_camera_example.xml  activity_copy_paste_example.xml  activity_coroutine_example.xml  activity_custom_view.xml  activity_custom_view_example.xml  activity_data_binding_test.xml  activity_device_orientation.xml  activity_dialog_example.xml  activity_draw_example.xml  activity_drawer_menu.xml  activity_earth_quake.xml  activity_earth_quake_data_binding_example.xml  activity_exo_player.xml  activity_fire_base_real_time.xml  activity_floating_action_menu_animation.xml  (+88 more)
app/src/main/res/menu/: bottom_nav.xml  cast_menu.xml  custom_menu.xml  drawer_menu.xml  menu_google_map.xml  search_view_menu.xml  sensor_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/main/res/xml/: activity_motion_layout_example_xml_constraintlayout_scene.xml  filepaths.xml  scene_01.xml
app/src/test/java/com/example/datasaverexampleapp/: ExampleUnitTest.kt
splashdemo/: build.gradle
splashdemo/src/main/java/com/example/splashdemo/: DemoViewModel.kt  MainActivity.kt
splashdemo/src/main/res/drawable/: vi_animated.xml  vi_orange_icon.xml
splashdemo/src/main/res/drawable-v24/: vi_animated_icon.xml
splashdemo/src/main/res/values/: splash_theme.xml
splashdemo/src/test/java/com/example/splashdemo/: ExampleUnitTest.kt
(+1604 files in other folders)
