include ':contentProviderApp'
rootProject.name='DataSaverExampleApp'
include ':app'
include ':jetpackcomposesplashdemo'
include ':jetpackcomposenavigation'
include ':jetpackcomposewebviewnavigation'
include ':vicomposecustomdialog'
include ':jetpackcomposemotionlayout'
include ':jetpackcomposenavdrawer'
include ':custompagingcompose'
include ':jetpackcomposedraganddropexample'
include ':jetpackcomposetextautoscale'
include ':jetpackcomposephotopickerexample'
include ':jetpackcomposedatetimeapiexample'
include ':jetpackcomposealarmmanagerexample'
include ':jetpackcomposeshimmereffectexample'
include ':jetpackcomposedownloadmanagerexample'
include ':jetpackcomposeanimatedcounterexample'
include ':jetpackcomposesearchwithflowoperatorexample'
include ':jetpackcomposelazystaggeredgridexample'
include ':jetpackcomposeaudiorecorderexample'
include ':jetpackcomposepermissionhandlingguide'
include ':jetpackcomposecontextmenuexample'
include ':touchpointdetectionexample'
include ':jetpackcomposegraphexample'
include ':jetpackcomposegooglelogindemo'
include ':wearosexample'
include ':jetpackcomposelazycolumnpersistentlysavepositionexample'
include ':jetpackcomposeinappupdateexample'
include ':jetpackcomposeswipableimagesliderexample'
include ':jetpackcomposesharedatabetweencomposeview'
include ':jetpackcomposewidgetexample'
include ':jetpackcomposenavigatewithresult'
include ':material3buttonsexample'
include ':material3textfield'
include ':material3selectioncomponent'
include ':material3bottomappbarexample'
include ':material3bottomnavigation'
include ':material3navigationdrawer'
include ':material3bottomsheetexample'
include ':material3topbarexample'
include ':jetpackcomposemultilinewithhintexample'
include ':material3swipeabletabrows'
include ':jetpackcomposecameraxexample'
include ':jetpackcomposecameraaiexample'
include ':jetpackcomposeimagecaching'
include ':jetpackcomposepinchzoongesture'
include ':jetpackcomposemultiplebackstack'
include ':jetpackcomposebottomnavigtion'
include ':jetpackcomposecanvas'
include ':jetpackcomposeclockexample'
include ':jetpackcomposegridlistexample'
include ':jetpackcomposeimageediting'
include ':jetpackcomposeimageediting2'
include ':jetpackcomposelifecycleowner'
include ':jetpackcomposelineanimation'
include ':jetpackcomposepaginglist'
include ':jetpackcomposenavigationexample'
include ':jetpackcomposePathExample'
include ':jetpackcomposepathanimation'
include ':jetpackcomposepatheffect'
include ':jetpackcomposegenderselectionexample'
include ':jetpackcomposepathoperation'
include ':jetpackcomposepathtransformationandclipping'
include ':jetpackcomposerowandcolumnexample'
include ':jetpackcomposescreenorientationexample'
include ':jetpackcomposesimplelistexample'
include ':jetpackcomposetablayoutexample'
include ':jetpackcomposetextonpath'
include ':jetpackcomposesnackbarexample'
include ':jetpackcomposetictactoegame'
include ':jetpackcomposetouchinputexample'
include ':jetpackcomposeweightscaleexample'
include ':jetpackcomposestableandinmutableannotation'
include ':jetpackcomposedeeplink'
include ':jetpackcomposesecretmodifier'
include ':jetpackcomposelocalsearch'
include ':jetpackcomposecopypaste'
include ':jetpackcomposeappshortcut'
include ':material3swipetodelete'
include ':jetpackcomposerealmdbexample'
include ':material3basictextfield2'
include ':jetpackcomposecustomshape'
include ':jetpackcomposedocumentscanner'
include ':jetpackcomposebiometricauth'
