include ':contentProviderApp'
rootProject.name='DataSaverExampleApp'
include ':app'
include ':jetpackcomposesplashdemo'
include ':jetpackcomposenavigation'
include ':jetpackcomposewebviewnavigation'
include ':vicomposecustomdialog'
include ':jetpackcomposemotionlayout'
include ':jetpackcomposenavdrawer'
include ':custompagingcompose'
include ':jetpackcomposedraganddropexample'
include ':jetpackcomposetextautoscale'
include ':jetpackcomposephotopickerexample'
include ':jetpackcomposedatetimeapiexample'
include ':alarmmanagerexample'
include ':jetpackcomposeshimmereffectexample'
include ':jetpackcomposedownloadmanagerexample'
include ':jetpackcomposeanimatedcounterexample'
include ':jetpackcomposesearchwithflowoperatorexample'
include ':jetpackcomposelazystaggeredgridexample'
include ':jetpackcomposeaudiorecorderexample'
include ':jetpackcomposepermissionhandlingguide'
include ':jetpackcomposecontextmenuexample'
include ':touchpointdetectionexample'
include ':jetpackcomposegraphexample'
include ':jetpackcomposegooglelogindemo'
include ':wearosexample'
include ':jetpackcomposelazycolumnpersistentlysavepositionexample'
include ':jetpackcomposeinappupdateexample'
include ':jetpackcomposeswipableimagesliderexample'
include ':jetpackcomposesharedatabetweencomposeview'
include ':jetpackcomposewidgetexample'
include ':jetpackcomposenavigatewithresult'
include ':material3buttonsexample'
include ':material3textfield'
include ':material3selectioncomponent'
include ':material3bottomappbarexample'
include ':material3bottomnavigation'
include ':material3navigationdrawer'
include ':material3bottomsheetexample'
include ':material3topbarexample'
include ':jetpackcomposemultilinewithhintexample'
