<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contentFragment1"
        android:title="Home" />

    <item
        android:id="@+id/contentFragment2"
        android:title="Profile" />

    <item
        android:id="@+id/contentFragment3"
        android:title="Notification" />
</menu>