<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/building_enabled"
        android:title="Building"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/indoor_enabled"
        android:title="Indoor"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/traffic_enabled"
        android:title="Traffic"
        android:checkable="true"/>

    <item
        android:id="@+id/my_location_enabled"
        android:title="My location"
        android:checkable="true"/>

    <item
        android:id="@+id/compass_enabled"
        android:title="Compass"
        android:checkable="true"/>

    <item
        android:id="@+id/all_gesture_enabled"
        android:title="All gesture"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/indoor_level_picker_enabled"
        android:title="Indoor level"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/map_toolbar"
        android:title="Map toolbar"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/rotate_gesture_enabled"
        android:title="Rotate gesture"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/scroll_gesture_enabled"
        android:title="Scroll gesture"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/tilt_gesture_enabled"
        android:title="Tilt gesture"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/zoom_control_enabled"
        android:title="Zoom control"
        android:checkable="true"/>

    <item
        android:id="@+id/zoom_gesture_enabled"
        android:title="Zoom gesture"
        android:checked="true"
        android:checkable="true"/>

    <item
        android:id="@+id/location_zoom"
        android:title="Location zoom" />

    <item
        android:id="@+id/location_bound"
        android:title="Location bound" />

    <item
        android:id="@+id/location_tilt_bearing"
        android:title="Location tilt/bearing" />

    <item
        android:id="@+id/add_marker"
        android:title="Add markers" />

    <item
        android:id="@+id/add_marker_with_alpha"
        android:title="Add markers (alpha)" />

    <item
        android:id="@+id/add_flat_marker"
        android:title="Add flat marker" />

    <item
        android:id="@+id/add_marker_anchor"
        android:title="Add marker with anchor" />

    <item
        android:id="@+id/remove_marker"
        android:title="Remove markers"
        android:enabled="false"/>

    <item
        android:id="@+id/circle"
        android:title="Add circle"/>

    <item
        android:id="@+id/polygon"
        android:title="Add polygon"/>

    <item
        android:id="@+id/polygon_with_geodesic"
        android:title="Add polygon with geodesic"/>

    <item
        android:id="@+id/polygon_with_holes"
        android:title="Add polygon with holes"/>

    <item
        android:id="@+id/polyline"
        android:title="Add polyline"/>

</menu>