<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".concurrency.FlowExampleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/fixed_flow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fixed flow" />

            <TextView
                android:id="@+id/fixed_flow_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Fixed flow" />

            <Button
                android:id="@+id/collection_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collection flow" />

            <TextView
                android:id="@+id/collection_flow_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Collection flow" />
            <Button
                android:id="@+id/lambda_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lambda flow" />

            <TextView
                android:id="@+id/lambda_flow_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Lambda flow" />
            <Button
                android:id="@+id/channel_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Channel flow" />

            <TextView
                android:id="@+id/channel_flow_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Channel flow" />

            <Button
                android:id="@+id/zip_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zip normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flow_zip_result_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>