<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".animation.property.PropertyAnimationActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/animation_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Animation Text"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/property_animations_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Property animation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/background_animation_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/red"
                        android:orientation="horizontal"/>

                    <ImageView
                        android:id="@+id/animation_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_baseline_wifi_24"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <Button
                    android:id="@+id/background_color_animation_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="RGBEvaluator" />

                <Button
                    android:id="@+id/rect_evaluator_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Rect evaluator" />

                <Button
                    android:id="@+id/type_evaluator_animations_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Matrix Evaluator" />

                <Button
                    android:id="@+id/hsv_evaluator_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Hsv Evaluator" />

                <LinearLayout
                    android:id="@+id/xml_animation_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/red"
                    android:orientation="horizontal"/>

                <Button
                    android:id="@+id/object_animator_xml_overshoot_interpolator_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml OvershootInterpolator" />

                <Button
                    android:id="@+id/object_animator_xml_accelerate_decelerate_interpolator_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml AccelerateDecelerateInterpolator" />

                <Button
                    android:id="@+id/object_animator_xml_anticipate_interpolator_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml Anticipate interpolator" />

                <Button
                    android:id="@+id/object_animator_xml_anticipate_overshoot_interpolator_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml Anticipate overshoot interpolator" />

                <Button
                    android:id="@+id/object_animator_xml_bounce_interpolator_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml bounce interpolator" />

                <Button
                    android:id="@+id/object_animator_xml_cycle_interpolator_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml cycle interpolator" />

                <Button
                    android:id="@+id/object_animator_xml_decelerate_interpolator_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml decelerate interpolator" />

                <Button
                    android:id="@+id/object_animator_xml_linear_interpolator_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml linear interpolator" />

                <Button
                    android:id="@+id/object_animator_xml_overshoot_interpolator_example_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml overshoot interpolator 2" />

                <Button
                    android:id="@+id/object_animator_xml_path_interpolator_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Object animator from xml path interpolator" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
