<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/key_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Enter key..."
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/value_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:hint="Enter value..."
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="Save" />

            <EditText
                android:id="@+id/read_key_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:layout_margin="20dp"
                android:hint="Enter key..."
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/read_key_result"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/read_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="Read" />

            <EditText
                android:id="@+id/remove_key_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_margin="20dp"
                android:imeOptions="actionDone"
                android:hint="Enter key to remove..."
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/remove_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="Remove" />

        </LinearLayout>
    </ScrollView>
</layout>
