<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".compose.ComposeActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/row_column_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row and column Example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/tablayout_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tablayout Example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/bottom_navigation_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom navigation Example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/bottom_sheet_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom sheet Example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/textfield_botton_snackbar_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextField Button and Snakcbar example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/orientation_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Screen orientation example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/disposable_lifecycle_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disposable lifecycle example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/simple_list_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simple list example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/list_with_paging_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List with paging Example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/native_list_with_paging_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List with paging Example (Native)"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/compose_navigation_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compose navigation example"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/bottom_canvas_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canvas shape Example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/detect_touch_input_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detect touch input Example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/weight_scale_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight scale Example"
                    tools:ignore="HardcodedText"/>

                <Button
                    android:id="@+id/analog_clock_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clock example"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
