<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame_data_binding_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_binding.earthQuakeExample.EarthQuakeDataBindingExampleActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>