<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/building_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Buildings"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/indoor_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Indoor"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/traffic_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Traffic"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/compass_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Compass"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/all_gesture_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="All gesture"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/indoor_level_picker_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Indoor level picker"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/map_toolbar_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Map toolbar"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/rotate_gesture_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rotate gesture"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/scroll_gesture_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Scroll gesture"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/tilt_gesture_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tilt gesture"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/zoom_control_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Zoom control"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/zoom_gesture_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Zoom gesture"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

</LinearLayout>